{
	"name": "freenance-app",
	"version": "2.22.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build && npm run build-sb && npm run build-typedoc && npm run buildEcosystem",
		"start": "next start",
		"preCommitLint": "eslint --quiet --ext .js,.jsx,.ts,.tsx,.json ./src ./scripts",
		"prePushBuild": "next build . --no-lint",
		"sb:dev": "storybook dev -p 6006",
		"sb:prod": "npx http-server ./storybook-static -p 8080",
		"typedoc:dev": "start ./docs/index.html",
		"typedoc:prod": "npx http-server ./docs -p 8081",
		"buildEcosystem": "tsc ecosystem.config.ts --skipLibCheck && node scripts/postBuildEcosystem.js",
		"build-sb": "storybook build",
		"build-typedoc": "npx typedoc --plugin typedoc-github-theme",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx,.json ./src ./scripts",
		"lint:fix": "npm run lint -- --fix",
		"format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,scss,md,json} --config ./.prettierrc",
		"index": "git add ."
	},
	"dependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@reduxjs/toolkit": "^2.9.0",
		"@vkid/sdk": "^2.6.1",
		"air-datepicker": "^3.6.0",
		"axios": "^1.12.2",
		"chart.js": "^4.5.0",
		"check-password-strength": "^3.0.0",
		"classnames": "^2.5.1",
		"date-fns": "^4.1.0",
		"jspdf": "^3.0.3",
		"moment": "^2.30.1",
		"next": "15.5.4",
		"next-runtime-env": "^3.3.0",
		"pkce-challenge": "^5.0.0",
		"pm2": "^6.0.13",
		"query-string": "^9.3.1",
		"react": "^19.1.1",
		"react-chartjs-2": "^5.3.0",
		"react-datepicker": "^7.6.0",
		"react-dom": "^19.1.1",
		"react-hook-form": "^7.63.0",
		"react-icons": "^5.5.0",
		"react-redux": "^9.2.0",
		"redux-persist": "^6.0.0",
		"sass": "^1.93.2",
		"sass-loader": "^16.0.5",
		"sharp": "^0.34.4",
		"typedoc": "^0.28.13",
		"typedoc-github-theme": "^0.3.1",
		"typescript-eslint": "^8.41.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@next/eslint-plugin-next": "^15.5.4",
		"@storybook/addon-docs": "^9.1.8",
		"@storybook/addon-onboarding": "^9.1.8",
		"@storybook/nextjs": "^9.1.8",
		"@types/node": "^20.19.17",
		"@types/react": "^19.1.14",
		"@types/react-dom": "^19.1.9",
		"@typescript-eslint/eslint-plugin": "^8.41.0",
		"@typescript-eslint/parser": "^8.41.0",
		"eslint": "^9.36.0",
		"eslint-config-next": "^15.5.2",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-hooks": "^0.4.3",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-redux": "^4.2.2",
		"eslint-plugin-solid": "^0.14.5",
		"eslint-plugin-sonarjs": "^3.0.5",
		"eslint-plugin-storybook": "^9.1.8",
		"http-server": "^14.1.1",
		"pre-commit": "^1.0.10",
		"pre-push": "^0.1.1",
		"prettier": "^3.6.2",
		"storybook": "^9.1.8",
		"typescript": "^5.9.2"
	},
	"license": "ISC",
	"pre-commit": [
		"preCommitLint"
	],
	"pre-push": [
		"prePushBuild"
	]
}
