{
    "cSpell.words": [
        "balans",
        "chartjs",
        "CLASSGREEN",
        "classname",
        "Datepicker",
        "formik",
        "freenance",
        "jspdf",
        "Signin",
        "Signup",
        "Stek",
        "tablexls",
        "timepicker"
    ],
    "cSpell.language": "en,en-GB,en-US,lorem,ru,ru-RU"
}