{
    "cSpell.words": [
        "appinstalled",
        "balans",
        "beforeinstallprompt",
        "chartjs",
        "CLASSGREEN",
        "classname",
        "Datepicker",
        "formik",
        "freenance",
        "frnn",
        "IPWA",
        "jspdf",
        "pineappleinc",
        "pkce",
        "Serwist",
        "Signin",
        "Signup",
        "ssllabs",
        "Stek",
        "tablexls",
        "timepicker",
        "vkauth",
        "vkid",
        "автодополнением",
        "авторизационной",
        "Диспатч",
        "кастомным",
        "кликджекинга",
        "мемоизированные",
        "модалку",
        "неактивности",
        "сайдбаров",
        "скролл",
        "скролла",
        "скроллбар",
        "скроллбара",
        "стора",
        "типобезопасность",
        "хэша",
        "экшена",
        "экшенов"
    ],
    "cSpell.language": "en,en-GB,en-US,lorem,ru,ru-RU"
}